DB_HOST=140.99.97.148
DB_USER=admin
DB_PORT=3306
DB_PASSWORD=0922818510Zz
DB_DATABASE=smart_audit

# DEV
HOST_IP = localhost

# Test CPAC Connect
# HOST_IP = 172.30.94.83


RMCOP_DB_HOST=localhost
RMCOP_DB_USER=devfortest
RMCOP_DB_PORT=3308
RMCOP_DB_PASSWORD=k$uuDh^CHKE6
RMCOP_DB_DATABASE=rop

RMCOP_SSH_HOST= 110.170.60.48
RMCOP_SSH_PORT= 2222
RMCOP_SSH_USERNAME= cpacssh
RMCOP_SSH_PASSWORD= cpacP@ssADw0rdM1n

RMCOP_LOCAL_HOST= localhost
RMCOP_LOCAL_PORT=3308
RMCOP_REMOTE_HOST= 192.168.1.56
RMCOP_REMOTE_PORT=3306